{
    "name": "OpenMageModuleFostering/Lib_Js_TinyMCE",
    "type": "magento-module",
    "license": "Mixed",
    "homepage": "",
    "description": "TinyMCE Javascript Libraries for Magento",
    "authors": [
    {
        "name": "Magento Core Team",
        "email": "core@magentocommerce.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}